Raneen/Raneen/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raneen.Views.CartPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"   
             x:Name="Cart"
             Title="Cart"
             >

    <ContentPage.Content>
        <Grid BackgroundColor="#ededed">
            <Grid x:Name="emptyCard" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label  Text="Cart is Empty" TextColor="Gray" FontSize="20" Padding="0,40"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Image Source="cartEmpty"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Line HeightRequest="20"/>
                    <Button Text="Start Shopping Now" BackgroundColor="red" TextColor="White" TextTransform="None"
                            CornerRadius="5" Padding="12,0"/>
                </StackLayout>
            </Grid>

            <Grid x:Name="notEmptyCard">
                <syncfusion:SfListView x:Name="listView" Grid.Row="0" Grid.RowSpan="8" Margin="10"
                          ItemSpacing="10" ItemSize="150" ItemTapped="itemTapped"
                          >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <StackLayout  Margin="10, 20" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                                        <Image Source="{Binding image}" Margin="10" HeightRequest="80" WidthRequest="80" BackgroundColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" >
                                        <Label Margin="0,26,0,0" Text="{Binding price}"
                                            TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="EGP" TextColor="Red" FontAttributes="Bold"/>
                                            <Label Text="{Binding old_price}" TextColor="Red" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <buttons:SfButton CommandParameter="{Binding .}" Margin="2, -2"  Grid.Row="3" Grid.Column="3" FontAttributes="Bold" Clicked="removeProduct" Text="-" CornerRadius="5" BackgroundColor="SlateGray">
                                        <buttons:SfButton.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="removeProduct">
                                            </TapGestureRecognizer>
                                        </buttons:SfButton.GestureRecognizers>
                                    </buttons:SfButton>
                                    <Label Text="{Binding count}" TextColor="Black" Grid.Row="3" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                                    <buttons:SfButton CommandParameter="{Binding .}" Margin="2, -2"  Grid.Row="3" Grid.Column="5" Clicked="addProduct" FontAttributes="Bold" Text="+" CornerRadius="5" BackgroundColor="DarkSlateGray">
                                        <buttons:SfButton.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="addProduct">
                                            </TapGestureRecognizer>
                                        </buttons:SfButton.GestureRecognizers>
                                    </buttons:SfButton>

                                    <Label Grid.Row="4"  Grid.ColumnSpan="9" HorizontalOptions="End" FontFamily="FontIcons" Text="&#xe716;" TextColor="OrangeRed" Margin="0, -4,10,10" FontSize="19">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="remove"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
     
                <StackLayout Grid.Row="8"  VerticalOptions="EndAndExpand"  BackgroundColor="White" Padding="5,0">
                    <Grid>
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0">
                            <Label Text="Total Cost:" FontSize="12" TextColor="Gray"/>

                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="EGP" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                <Label x:Name="TotalCost" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <buttons:SfButton Text="Proceed To Checkout" BackgroundColor="Red" TextColor="White" Margin="25,6" CornerRadius="5"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
