Raneen/Raneen/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raneen.Views.CategoryPage"    
            xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
            xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Name="CategoryTilePage"
             Title="raneen">


    <ContentPage.Content>
        <syncfusion:SfListView
                x:Name="CategoryTile"
                Padding="8"
                AutoFitMode="Height"
                Style="{StaticResource TransparentSelectionListView}"
            ItemTapped="tabedCommandList">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <Grid RowDefinitions="Auto, Auto" RowSpacing="8" >
                        <!--  Category Image  -->
                        <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}">
                            <Image.Source>
                                <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding image}" />
                            </Image.Source>

                            <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="tabedCommand"
                                        CommandParameter="{Binding .}"
                                />
                                </Image.GestureRecognizers>-->
                        </Image>

                        <!--  Category Name  -->
                        <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding name}" />


                    </Grid>

                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <!--  Layout to customize no. of columns in SfListView  -->
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
            </syncfusion:SfListView.LayoutManager>

        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>