Raneen/Raneen/Views/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raneen.Views.DealsPage"    
            xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="DealsTilePage"
             Title="raneen">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ProductTemplate">

                <Grid RowDefinitions="Auto, Auto" RowSpacing="8" >
                    <!--  Category Image  -->
                    <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}">
                        <Image.Source>
                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding image}" />
                        </Image.Source>
                    </Image>

                    <!--  Category Name  -->
                    <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="14"
                        MaxLines="2"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding name}" />

                    <buttons:SfButton
                        Grid.Row="2"
                                    Margin="0,1"
                                    Command="{Binding name}"
                                CommandParameter="{Binding .}"
                                Clicked="AddToCart"
                                    Style="{StaticResource GradientButtonStyle}"
                                    Text="Add To Cart"
                                    VerticalOptions="End"
                                    WidthRequest="245" />

                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                RowSpacing="0">
                <syncfusion:SfListView
                    Grid.Row="0"
                    x:Name="CategoryTile"
                    Padding="8"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    HeightRequest="370"
                    Style="{StaticResource TransparentSelectionListView}"
                    ItemTapped="tabedCommandList">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>

                            <Grid RowDefinitions="Auto, Auto" RowSpacing="8" >
                                <!--  Category Image  -->
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding image}" />
                                    </Image.Source>

                                    <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="tabedCommand"
                                        CommandParameter="{Binding .}"
                                />
                                </Image.GestureRecognizers>-->
                                </Image>

                                <!--  Category Name  -->
                                <Label
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding name}" />


                            </Grid>

                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <!--  Layout to customize no. of columns in SfListView  -->
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=3, TabletPortrait=3, TabletLandscape=4}" />
                    </syncfusion:SfListView.LayoutManager>

                </syncfusion:SfListView>
                <StackLayout
                    Grid.Row="1"
                    Margin="16,26,16,8"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="NOW SHOWING"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                       x:Name="but1"
                        Clicked="ShowMore"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>
                <syncfusion:SfListView
                    Grid.Row="2"
                    HeightRequest="280"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    x:Name="deals1"
                    Orientation="Horizontal"
                    ItemTapped="productTabed"
                    SelectionMode="None" />
                <StackLayout
                    Grid.Row="3"
                    Margin="16,26,16,8"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="NOW SHOWING"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                        Clicked="ShowMore"
                        x:Name="but2"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>
                <syncfusion:SfListView
                    Grid.Row="4"
                    HeightRequest="280"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTapped="productTabed"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    x:Name="deals2"
                    Orientation="Horizontal"
                    SelectionMode="None" />
                <StackLayout
                    Grid.Row="5"
                    Margin="16,26,16,8"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="NOW SHOWING"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                        Clicked="ShowMore"
                        x:Name="but3"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>
                <syncfusion:SfListView
                    Grid.Row="6"
                    HeightRequest="280"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTapped="productTabed"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    x:Name="deals3"
                    Orientation="Horizontal"
                    SelectionMode="None" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>