Raneen/Raneen/Views/DetailePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raneen.Views.DetailePage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             Shell.ForegroundColor="Black"
             x:Name="CategoryTilePage"
             Title="raneen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PortraitTemplate">
                <Image
                    Margin="3"
                    Aspect="{OnIdiom Default=AspectFit,
                                     Tablet=AspectFit}"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="LandscapeTemplate">
                <Image
                    Margin="3"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="350"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <ControlTemplate x:Key="DefaultTemplate">
                <ScrollView>
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <ControlTemplate x:Key="DesktopDetailTemplate">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="{OnIdiom Default=0,
                                 Desktop='24,24,24,0'}"
                Padding="{OnIdiom Default='0,20,0,0',
                                  Desktop=16}"
                ColumnSpacing="{OnIdiom Default=0,
                                        Desktop=16}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=400, Tablet=500, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=0.4*, Default=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=0.6*, Default=0}" />
                </Grid.ColumnDefinitions>

                <!--  Product images  -->
                <rotator:SfRotator
                    x:Name="Rotator"
                    DotPlacement="OutSide"
                    DotsBorderColor="Transparent"
                    EnableLooping="False"
                    HorizontalOptions="Center"
                    ItemTemplate="{StaticResource PortraitTemplate}"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    UnselectedDotColor="{DynamicResource Gray-200}"
                    VerticalOptions="Start" />

                <ContentView
                    Grid.Row="{OnIdiom Default=1,
                                       Desktop=0}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=1}">
                    <Grid
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        ColumnSpacing="0"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 4* "
                        RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=16, Desktop=0}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <!--  Product Name  -->

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,0,0,2',
                                             Desktop='0,8,0,0',
                                             Tablet='0,16,0,0'}"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            Style="{StaticResource TitleLabelStyle}"
                            x:Name="ProductName"
                            MaxLines="3"
                            HorizontalTextAlignment="Start"
                           />

                        <!--  Product Summary  -->
                        <!--<Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Style="{StaticResource DescriptionLabelStyle}"
                            x:Name="ProductDiscription" />-->
                        <!--  Product rating  -->
                        <rating:SfRating
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            ItemSize="14"
                            RatingSettings="{StaticResource RatingSettings}"
                            Style="{StaticResource RatingStyle}"
                            x:Name="ProductRating" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="0,6,0,11"
                            FontSize="{OnIdiom Default=12,
                                               Desktop=14}"
                            Text="{Binding rating}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,0,0,10',
                                             Tablet='0,13,0,10',
                                             Desktop=0}"
                            Orientation="Horizontal"
                            Spacing="2">

                            <!--  Product Price  -->
                            <Label
                                FontSize="{OnIdiom Default=20,
                                                   Desktop=24}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                x:Name="ProductPrice"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                x:Name="ProductActualPrice"
                                TextDecorations="Strikethrough" />

                            <Label
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding DiscountPercent, Source={x:Binding Path=detiales}}"
                                TextColor="{DynamicResource PrimaryColor}" />

                        </StackLayout>

                        <!--  Favourite Icon  -->
                        <!--
                        <buttons:SfButton
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            BorderColor="{DynamicResource Gray-300}"
                            BorderWidth="1"
                            Command="{Binding BindingContext.AddFavouriteCommand, Source={x:Reference detailPage}}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{Binding IsFavourite, Converter={StaticResource BoolToStringConverter}, ConverterParameter=1}"
                            TextColor="{Binding IsFavourite, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=4}" />

                        -->
                        <!--  Share Icon  -->
                        <!--
                        <buttons:SfButton
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="0,5,0,0"
                            BorderColor="{DynamicResource Gray-300}"
                            BorderWidth="1"
                            Command="{Binding BindingContext.ShareCommand, Source={x:Reference detailPage}}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Share}"
                            VerticalOptions="Start" />

                        <BoxView
                            Grid.Row="{OnIdiom Default=5,
                                               Phone=4}"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Desktop=8,
                                                    Phone=16}"
                            Style="{StaticResource HorizontalSeparatorStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-Bg},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />

                        -->
                        <!--  Size Label  -->
                        <!--
                        <Label
                            Grid.Row="{OnIdiom Default=6,
                                               Phone=5}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="{OnIdiom Default='0,16',
                                             Desktop='0,0,0,16'}"
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Select Size" />

                        -->
                        <!--  Size variant buttons  -->
                        <!--
                        <buttons:SfSegmentedControl
                            Grid.Row="{OnIdiom Default=7,
                                               Phone=6}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="{OnIdiom Default='0,0,0,16',
                                             Desktop='0,0,0,8'}"
                            HorizontalOptions="{OnIdiom Default=Start,
                                                        Phone=Center}"
                            ItemsSource="{Binding SizeVariants}"
                            Style="{StaticResource SegmentedControlStyle}">
                            <buttons:SfSegmentedControl.Behaviors>
                                <behavior:SegmentedControlCommandBehavior Command="{Binding BindingContext.VariantCommand, Source={x:Reference detailPage}}" />
                            </buttons:SfSegmentedControl.Behaviors>
                        </buttons:SfSegmentedControl>

                        <BoxView
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Default=0}"
                            Style="{StaticResource HorizontalSeparatorStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-Bg},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />
-->
                        <StackLayout
                            Grid.Row="{OnIdiom Default=4,
                                               Phone=7}"
                            Grid.Column="{OnIdiom Default=1,
                                                  Phone=0}"
                            Grid.ColumnSpan="{OnIdiom Default=4,
                                                      Phone=5}"
                            Padding="0,16"
                            Orientation="Horizontal"
                            Spacing="10">



                            <!--  Add To Cart Button  -->

                            <buttons:SfButton
                                Margin="0"
                               Clicked="AddToCart"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="{OnIdiom Default=Center,
                                                            Phone=CenterAndExpand}"
                                BackgroundColor="Red"
                                TextColor="White"
                                Text="ADD TO CART"
                                FontSize="20"
                                HeightRequest="50"
                                WidthRequest="350" />

                        </StackLayout>

                        <!--  Product Description  -->

                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,16,0,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Product Description"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="{OnIdiom Default='0,0,0,16',
                                             Desktop='0,8'}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            x:Name="ProductDiscription" />

                        <!--<BoxView
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HeightRequest="{OnIdiom Tablet=24,
                                                    Default=16}"
                            Style="{StaticResource HorizontalSeparatorStyle}"
                            Color="{OnIdiom Default={DynamicResource Gray-100},
                                            Desktop={DynamicResource Gray-Bg},
                                            Converter={StaticResource DynamicResourceToColorConverter}}" />-->

                        <!--  Rating and Reviews  -->
                        <!--<local:FeedbackView
                            Grid.Row="12"
                            Grid.ColumnSpan="5"
                            IsVisible="{Binding IsReviewVisible, Converter={StaticResource VisibilityConverter}}" />
                        <Label
                            Grid.Row="12"
                            Grid.ColumnSpan="5"
                            IsVisible="{Binding IsReviewVisible}"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Be the 1st one to review"
                            VerticalOptions="CenterAndExpand" />-->
                        <!--

                    </Grid>
                </ContentView>-->

                    </Grid>
                </ContentView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>