Raneen/Raneen/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raneen.Views.HomePage"    
            xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Raneen.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="HomeTilePage"
             Title="raneen">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ProductTemplate">

                <Grid RowDefinitions="Auto, Auto" RowSpacing="8" >
                    <!--  Category Image  -->
                    <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="{OnIdiom Phone=150,
                                                            Tablet=240,
                                                            Desktop=120}"
                                    WidthRequest="{OnIdiom Phone=160,
                                                           Tablet=224,
                                                           Desktop=200}">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding image}" />
                        </Image.Source>
                    </Image>

                    <!--  Category Name  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,8"
                        FontSize="14"
                        MaxLines="1"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding name}" />
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Image BackgroundColor="{DynamicResource Gray-200}" x:Name="banerImage">
                    <Image.Source>
                        <UriImageSource CacheValidity="14"
                                        CachingEnabled="true"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ShowMore"
                                        CommandParameter="{Binding .}"
                                />
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout
                    Grid.Row="1"
                    Margin="16,26,16,8"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="NOW SHOWING"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                       x:Name="but1"
                        Clicked="ShowMore"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>
                <syncfusion:SfListView
                    Grid.Row="2"
                    HeightRequest="220"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    x:Name="productsView"
                    Orientation="Horizontal"
                    ItemTapped="productTabed"
                    SelectionMode="None" />

                <Image BackgroundColor="{DynamicResource Gray-200}" x:Name="banerImage2">
                    <Image.Source>
                        <UriImageSource CacheValidity="14"
                                        CachingEnabled="true"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ShowMore"
                                        CommandParameter="{Binding .}"
                                />
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout
                    x:Name="stackLayout"
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="NEW ARRIVAL"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        x:Name="but2"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Clicked="ShowMore"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>
                <syncfusion:SfListView
                    x:Name="listView"
                    Margin="8,0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    RowSpacing="0"
                    ItemTapped="productTabed"
                    SelectionBackgroundColor="Transparent">

                    <syncfusion:SfListView.ItemTemplate>

                        <DataTemplate>
                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="True"
                                HeightRequest="189"
                                Radius="4"
                                WidthRequest="165">
                                <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                    <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                        <!--  Product image  -->
                                        <Image
                                                Margin="0,0,0,8"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="150"
                                                HorizontalOptions="Center"
                                                Source="{Binding image}"
                                                VerticalOptions="Center"
                                                WidthRequest="165" />

                                        <!--  Product name  -->
                                        <Label
                                                Margin="0,0,0,8"
                                                FontFamily="Montserrat-Medium"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding name}" />
                                    </StackLayout>
                                </border:SfBorder>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->

                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </syncfusion:SfListView.LayoutManager>
                </syncfusion:SfListView>

                <Image BackgroundColor="{DynamicResource Gray-200}" x:Name="banerImage3">
                    <Image.Source>
                        <UriImageSource CacheValidity="14"
                                        CachingEnabled="true"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="ShowMore"
                                        CommandParameter="{Binding .}"
                                />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>