Raneen/Raneen/Views/SimpleSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Raneen.Views.SimpleSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Raneen.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Raneen.Controls"
    xmlns:converter="clr-namespace:Raneen.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Raneen.Views"
    xmlns:viewModel="clr-namespace:Raneen.ViewModels"
    Title="Sign Up"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False"
    Shell.ForegroundColor="Black"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>


                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">


                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <buttons:SfButton
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            TextColor="White"
                            Padding="15"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Command="{Binding SocialMediaLoginCommand}"
                            HeightRequest="50">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Sign up with Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!-- fName  -->
                        <StackLayout>
                            <Label Text="First Name" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <!--  Entry to get fName from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}"
                                CornerRadius="5">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="FirstNameEntry"
                                        Margin="15,0"
                                        FontSize="12"
                                        HeightRequest="50"
                                        Placeholder="Enter First Name"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding fName.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding fName.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference FirstNameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="FirstNameValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding fName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding fName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!-- SName -->
                        <StackLayout>
                            <Label Text="Second Name" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <!--  Entry to get sName from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}"
                                CornerRadius="5">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="SecondNameEntry"
                                        Margin="15,0"
                                        FontSize="12"
                                        HeightRequest="50"
                                        Placeholder="Enter Second Name"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding sName.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding sName.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference SecondNameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="SecondNameValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding sName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding sName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        
                        <!--Email-->
                        <StackLayout>
                        <Label Text="Email" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            Style="{StaticResource LoginFormBorderlessEntryBorderStyle}"
                            CornerRadius="5">

                            <Grid ColumnDefinitions="*, Auto">
                            <control:BorderlessEntry            
                            x:Name="EmailEntry"
                            Margin="15,0"
                            HeightRequest="50"
                            Keyboard="Email"
                            FontSize="13"
                            Placeholder="Enter Email"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Email.Value}">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{StaticResource Error}" />

                                </Grid>
                            </border:SfBorder>

                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,0,0,0"
                                FontSize="12"
                                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />  

                        </StackLayout>
                        <!-- Phone -->
                        <StackLayout>
                            <Label Text="Phone" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <!--  Entry to get phone from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                CornerRadius="5"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PhoneEntry"
                                        Margin="15,0"
                                        FontSize="12"
                                        HeightRequest="50"
                                        Placeholder="Enter Phone"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Phone.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Phone.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PhoneValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PhoneValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Phone.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Phone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--Password -->
                        <StackLayout>
                            <Label Text="Password" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <!--  Entry to get the password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                CornerRadius="5"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        FontSize="12"
                                        HeightRequest="50"
                                        IsPassword="true"
                                        Placeholder="Enter Password"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                          
                            Command="{Binding SignUpCommand}"
                            HorizontalOptions="Fill"
                            BackgroundColor="#4e8767"
                            TextColor="White"
                            Padding="15"
                            CornerRadius="10"
                            Text="Sign Up" 
                            Clicked="SignUp"/>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End"
                        Margin="20">

                        <!--  <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" /> 
                        </StackLayout.Padding> -->

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Already have an account?"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Sign In"
                            TextColor="Black"
                            Clicked="SignIn"/>

                    </StackLayout>
                </StackLayout>
                
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>