Raneen/Raneen/Views/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Raneen.Views.SimpleLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Raneen.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Raneen.Controls"
    xmlns:converter="clr-namespace:Raneen.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Raneen.Views"
    xmlns:viewModel="clr-namespace:Raneen.ViewModels"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False"
    Title="Sign In"
    Shell.ForegroundColor="Black"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <!--         <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Log In" /> -->

                        <!--  Label to display the description of this page  -->
                        <!-- <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Let's get to work"
                            TextColor="{DynamicResource Gray-800}" /> -->
                        <StackLayout Grid.Row="2">
                            <Label Text="Email" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <!--  Entry to get email ID from user  -->
                            <local:SimpleEmailEntry Grid.Row="2"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Label Text="Password" TextColor="Black" FontAttributes="Bold" FontSize="16" Margin="0, 23 ,0, 0"/>
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                CornerRadius="5"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">
                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        FontSize="13"
                                        HeightRequest="50"
                                        IsPassword="True"
                                        Placeholder="Enter Password"
                                        PlaceholderColor="Gray"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="FORGOT PASSWORD?"
                            TextColor="{DynamicResource Gray-800}" />


                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="Fill"
                            BackgroundColor="#4e8767"
                            TextColor="White"
                            Padding="15"
                            CornerRadius="10"
                            Text="Sign IN" />


                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <!-- <StackLayout>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout> -->

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Don't have an account?"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Sign Up"
                            TextColor='Black' 
                            Clicked="SignUp"/>
                      
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" IsVisible="{Binding IsSeparatorVisible}" Margin="0, 15"/>
                    <!--  Login through facebook account  -->
                    <buttons:SfButton
                            Grid.Row="7"
                            Margin="0,16,0,16"
                            BackgroundColor="#b83939"
                            TextColor="White"
                            Padding="15"
                            FontAttributes="Bold"
                            CornerRadius="10"
                            Clicked="LoginFaceBook"
                            Command="{Binding SocialMediaLoginCommand}"
                            HeightRequest="50">
                        <buttons:SfButton.Content>
                            <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe74d;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Login with Google"
                                        TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>